/* ============================================================================
 * START Colors
 * ============================================================================ */
$bgc: #171717
$bgcfooter: #0A0A0A
$text: #8F8F8F
$year: #9E9E9E
$red: #FF2929
$lines: #7A7A7A
/* ============================================================================
 * END Colors
 * ============================================================================ */