section.contacts
  background-color: $bgc
  margin-bottom: 340px
  min-height: 100vh
  +r(434)
    margin-bottom: 400px
  h1
    margin-top: 143px
    +fm
    line-height: 1.3
    font-size: 48px
    margin-bottom: 80px
    max-width: 840px
    +r(768)
      font-size: 36px
      margin-top: 125px
      max-width: 100%
      margin-bottom: 90px
    +r(414)
      font-size: 30px
      margin-bottom: 50px
  .contacts-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 114px
    padding-right: 101px
    +r(1350)
      padding-right: 0
    +r(930)
      margin-bottom: 30px
    +r(477)
      margin-bottom: 40px
    &>*
      display: flex
      flex-direction: column
      +r(930)
        width: 33%
        margin-bottom: 60px
      +r(777)
        width: 50%
      +r(477)
        margin-bottom: 40px
        width: 100%
      &:last-of-type
        svg
          margin-bottom: 25px
      span:first-of-type
        font-size: 21px
        +fr
        line-height: 1.3
        margin-bottom: 26px
        color: $year
      a
        color: #ffffff
        font-size: 16px
        line-height: 1.6
        +trans()
        &:hover
          color: #1945E1
.social-wrapper
  overflow: hidden
  h3
    margin-bottom: 67px
    font-size: 30px
    line-height: 1.3
    +fm
    +r(414)
      font-size: 24px
  .circle-wrapper
    display: flex
    flex-wrap: wrap
    margin-right: -60px
    .circle
      height: 70px
      width: 70px
      background-color: #fff
      margin-right: 150px
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      +r(800)
        margin-right: 140px
      +r(768)
        margin-right: 60px
        margin-bottom: 60px
      svg
        path
          +trans()
      &:hover
        svg
          path
            fill: #1945E1!important
      // &:last-of-type
      //   margin-right: 0
      // &:nth-of-type(3)
      //   +r(450)
      //     margin-right: 0
      a
        display: block
        height: 100%
        width: 100%