.direction-wrapper
  max-width: 400px
  .direction-num
    color: $blue
    font-size: 21px
    +fr
    padding-bottom: 26px
  .direction-header
    font-size: 21px
    line-height: 1.6
    +fr
    padding-bottom: 26px
  .direction-body
    color: #9b9b9b
    font-size: 16px
    line-height: 1.6