section.clients
  background-color: #fff
  color: #000000
  h2
    font-size: 30px
    +fm
    padding-bottom: 31px
  .clients-subheader
    font-size: 16px
    line-height: 1.6
    +fb
    max-width: 730px
    padding-bottom: 128px
  .clients-wrapper
    padding-left: 12px
    padding-right: 39px
    padding-bottom: 60px
    margin-bottom: 340px
    +r(434)
      margin-bottom: 360px
    .row
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      padding-bottom: 150px
    .client
      display: inline-block