.screen-about
  .header-directions
    +fm
    font-size: 30px
    padding-bottom: 15px
    +r(414)
      font-size: 24px
  .subheader-directions
    +fb
    font-size: 16px
    line-height: 1.6
    max-width: 730px
    padding-bottom: 68px
    +r(768)
      padding-bottom: 60px
    +r(414)
      padding-bottom: 50px
  .directions-wrapper
    display: flex
    flex-wrap: wrap
    margin-left: -20px
    margin-right: -20px
    padding-bottom: 109px
    justify-content: space-between
    +r(1350)
      margin-left: -15px
      margin-right: -15px
      justify-content: space-around
    +r(768)
      padding-bottom: 60px
    +r(414)
      padding-bottom: 40px