.screen-about
  background-color: $bgc
  .header-about
    padding-top: 143px
    padding-bottom: 65px
    font-size: 48px
    line-height: 1.3
    +fm
    max-width: 840px
  .subheader-about
    max-width: 730px
    font-size: 18px
    +fb
    line-height: 1.6
    padding-bottom: 145px
    margin: 0
