section.technologies
  background-color: #fff
  color: #201600
  .technologies-header
    +fm
    font-size: 30px
    padding-bottom: 31px
    padding-top: 122px
    +r(768)
      padding-top: 80px
      padding-bottom: 30px
    +r(414)
      font-size: 24px
      padding-top: 60px
  .technologies-subheader
    font-size: 16px
    line-height: 1.6
    +fb
    padding-bottom: 78px
    max-width: 730px
    +r(768)
      padding-bottom: 60px
      max-width: 100%
    +r(414)
      padding-bottom: 40px
  .technologies-wpapper
    padding-bottom: 142px
    margin-left: -20px
    margin-right: -20px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    +r(1350)
      margin-left: -15px
      margin-right: -15px
    +r(1163)
      justify-content: flex-start
    +r(784)
      justify-content: center
    +r(768)
      padding-bottom: 80px
    +r(414)
      padding-bottom: 60px
    .technologi-wrapper
      box-sizing: border-box
      width: 400px
      height: 300px
      background-color: #f1f1f1
      padding: 36px 40px 75px
      border-radius: 7px
      margin-left: 20px
      margin-right: 20px
      margin-bottom: 30px
      +r(1350)
        margin-left: 15px
        margin-right: 15px
        height: 320px
        width: 349px
      +r(784)
        height: 340px
        width: 384px
      +r(450)
        height: auto
      .technologi-header
        +fm
        font-size: 24px
        line-height: 1.6
        padding-bottom: 24px
        text-align: center
      .technologi-body
        color: #717171
        font-size: 16px
        line-height: 1.6
        +fl
