body
  +fr
  font-size: 14px
  background-color: $bgc
  color: #ffffff
  opacity: 0
  +trans()

.container
  box-sizing: border-box
  max-width: 1280px
  margin: 0 auto
  +r(1350)
    padding-left: 20px
    padding-right: 20px
  +r(414)
    padding-left: 15px
    padding-right: 15px

.hidden
  display: none!important
.visuallyhidden
  opacity: 0

a
  text-decoration: none

::selection
  color: $bgc
  background: #fff
::-moz-selection
  color: $bgc
  background: #fff
::-webkit-selection
  color: $bgc
  background: #fff