/* ============================================================================
 * FONTS Start
 * ============================================================================ */
@font-face
  font-family: 'stolzl-book'
  src: url('fonts/stolzl-book.eot')
  src: local("☺"), url('fonts/stolzl-book.woff') format("woff"), url('fonts/stolzl-book.ttf') format("truetype"), url('fonts/stolzl-book.svg') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'stolzl-medium'
  src: url('fonts/stolzl-medium.eot')
  src: local("☺"), url('fonts/stolzl-medium.woff') format("woff"), url('fonts/stolzl-medium.ttf') format("truetype"), url('fonts/stolzl-medium.svg') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'stolzl-regular'
  src: url('fonts/stolzl-regular.eot')
  src: local("☺"), url('fonts/stolzl-regular.woff') format("woff"), url('fonts/stolzl-regular.ttf') format("truetype"), url('fonts/stolzl-regular.svg') format("svg")
  font-weight: normal
  font-style: normal


+font('stolzl-regular', 'stolzl-regular')
+font('stolzl-medium', 'stolzl-medium')
+font('stolzl-book', 'stolzl-book')

=fr
  font-family: 'stolzl-regular', sans-serif
  // font-weight: 400
=fm
  font-family: 'stolzl-medium', sans-serif
  // font-weight: 300
=fb
  font-family: 'stolzl-book', sans-serif
  // font-weight: 500
/* ============================================================================
 * FONTS End
 * ============================================================================ */