.footer
  padding: 80px 0 25px
  background-color: #000000
  position: fixed
  bottom: 0
  right: 0
  left: 0
  z-index: -1
  h3
    +fr
    font-size: 16px
    line-height: 1.6
    text-align: center
    margin-bottom: 30px
  .email
    display: inline-block
    +fr
    font-size: 36px
    color: $blue
    text-align: center
    margin-left: 50%
    transform: translateX(-50%)
    margin-bottom: 120px
    +trans()
    &:hover
      color: #1945E1
  .footer-bottom
    display: flex
    justify-content: space-between
    span
      font-size: 13px
      +fr
      line-height: 1.6px
    a
      +fr
      font-size: 16px
      color: #ffffff
      +trans()
      &:hover
        color: #1945E1