.header-wrapper
  position: fixed
  left: 0
  right: 0
  top: 0
  background-color: transparent
  z-index: 10
header
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 15px
  padding-bottom: 15px
  +r(934)
    max-width: 727px
  img
    height: 45px
    width: 45px
  a
    color: #fff
    font-size: 16px
    +fr
    margin-right: 40px
    position: relative
    &:after
      content: ''
      width: 0px
      position: absolute
      bottom: -30px
      left: 50%
      +trans()
    &.active:after
      content: ''
      height: 3px
      width: 40px
      background-color: $red
      position: absolute
      bottom: -30px
      left: 50%
      transform: translateX(-50%)
  a:last-of-type
    margin-right: 0