.popup-bg
  background-color: rgba(#171717, 0.4)
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 20
  display: none
.popup-bg.active
  display: block
.request-popup-wrapper.active
  right: 0
.request-popup-wrapper
  background-color: #fff
  color: #000000
  width: 740px
  position: fixed
  right: -100%
  top: 0
  bottom: 0
  padding-left: 40px
  padding-right: 80px
  padding-top: 40px
  box-sizing: border-box
  overflow: auto
  +trans()
  z-index: 100
  svg
    position: absolute
    right: 40px
    top: 44px
    cursor: pointer
  h6
    +fr
    font-size: 24px
    line-height: 1.6
    margin-bottom: 30px
  p
    font-size: 16px
    +fb
    line-height: 1.6
    margin-bottom: 60px
    max-width: 510px
  input
    border: none
    font-size: 16px
    +fb
    height: 20px
    position: relative
    transition: box-shadow 150ms ease-out
    outline-color: transparent
    -webkit-box-shadow: inset 0 0 0 50px #fff
    -webkit-text-fill-color: #000
    box-shadow: 0 1px 0 0 #c1c1c1
    &:focus
      box-shadow: 0 2px 0 0 #c1c1c1
  .name
    width: 100%
    margin-bottom: 60px
  .email
  .row
    margin-bottom: 60px
    width: 100%
    display: flex
    justify-content: space-between
    &>*
      width: 290px
      input
        width: 100%
  .form-group
    position: relative
    &:after
      content: '.'
      position: absolute
      right: 0
      top: -30px
      font-size: 40px
      display: none
    &.error
      input
        box-shadow: 0 1px 0 0 #ff2929
      &:after
        display: block
        color: #ff2929
    &.walid
      input
        box-shadow: 0 1px 0 0 #25d14b
      &:after
        display: block
        color: #25d14b
  .form-label
    position: absolute
    left: 0
    top: -18px
    color: #c1c1c1
    font-size: 16px
    +fr
    line-height: 1.6
    // z-index: -1
    transition: transform 150ms ease-out, font-size 150ms ease-out
  .focused .form-label
    transform: translateY(-10%)
    font-size: 8px
  textarea
    border: 1px solid #c1c1c1
    width: 100%
    margin-bottom: 50px
  label
    color: #c1c1c1
    margin-bottom: 19px
    +fr
    font-size: 16px
    display: inline-block
  button
    height: 60px
    width: 290px
    background-color: $red
    color: #ffffff
    font-size: 18px
    +fr
    line-height: 1.6
    border: none
    margin-bottom: 60px
    cursor: pointer
    border-radius: 4px
    +trans()
    &:hover
      background-color: #d70101
  p
    +fb
    font-size: 12px
    color: b9b9b9
    line-height: 1.6
    max-width: 400px