section.fof
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  max-height: 100vh
  img
    height: 55px
    width: 55px
    margin-top: 70px
    margin-bottom: 95px
  h1
    +fm
    font-size: 170px
    margin-bottom: 57px
  h2
    +fr
    font-size: 30px
    margin-bottom: 5px
  p
    max-width: 620px
    text-align: center
    font-size: 16px
    +fb
    line-height: 1.6
    margin-bottom: 70px
  a.btn
    display: inline-block
    color: #ffffff
    background-color: #ff2929
    height: 60px
    width: 260px
    border-radius: 4px
    text-align: center
    line-height: 60px
    +trans()
    &:hover
      background-color: #d70101
  