.projects
  padding-bottom: 50px
  .container
    border-bottom: 1px solid $lines
  h2
    margin-top: 72px
    margin-bottom: 64px
    +fm
    font-size: 30px
  .projects-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-left: -20px
    margin-right: -20px
    padding-bottom: 49px